# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://csenlaciekmocfntpugg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZW5sYWNpZWttb2NmbnRwdWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDM0MTIsImV4cCI6MjA2NDAxOTQxMn0.8NTv_TiO2kQvSE06KqnSwirGgzKTex42UVUMOh8174g
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAigzVKeNFdqDQjCw_D9SBZGuXFl0hF3oA